#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=MySQL
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/appMascotas
#spring.datasource.url=jdbc:mysql://localhost:3306/appmascotas?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/appmascotas?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.enabled=true
spring.sql.init.encoding=UTF-8
spring.sql.init.username=root
spring.sql.init.password=
spring.sql.init.data-locations=classpath*:data.sql
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.error.include-message=always

#Con esta configuraci\u00f3n me crea la base de datos con FKs bien pero sin datos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#server.contextPath=/appMascotas
#spring.datasource.url=jdbc:mysql://localhost:3306/appmascotas?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# App Properties
itm.app.jwtSecret=itmSecretKey
itm.app.jwtExpirationMs=86400000